<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gird_layout_images"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="vertical"
        android:rowCount="2"
        android:rowOrderPreserved="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/album_image_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image" />


        <ImageView
            android:id="@+id/album_image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image" />


        <ImageView
            android:id="@+id/album_image_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image" />


        <ImageView
            android:id="@+id/album_image_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image" />


        <ImageView
            android:id="@+id/album_image_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image" />


        <ImageView
            android:id="@+id/album_image_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/no_image" />

    </GridLayout>



    <ImageView
        android:id="@+id/artist_image_view_0"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/gird_layout_images"
        android:src="@drawable/undefined_person_image"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/artist_text_view_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Musician0"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@+id/artist_image_view_0"
        app:layout_constraintBottom_toBottomOf="@+id/artist_image_view_0"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/artist_image_view_0"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/artist_image_view_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/artist_image_view_0"
        android:src="@drawable/undefined_person_image"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/artist_text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Musician1"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@+id/artist_image_view_1"
        app:layout_constraintBottom_toBottomOf="@+id/artist_image_view_1"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/artist_image_view_1"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/artist_image_view_2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/artist_image_view_1"
        android:src="@drawable/undefined_person_image"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/artist_text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Musician2"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@+id/artist_image_view_2"
        app:layout_constraintBottom_toBottomOf="@+id/artist_image_view_2"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/artist_image_view_2"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/artist_image_view_3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/artist_image_view_2"
        android:src="@drawable/undefined_person_image"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/artist_text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Musician3"
        android:textSize="16dp"
        app:layout_constraintLeft_toRightOf="@+id/artist_image_view_3"
        app:layout_constraintBottom_toBottomOf="@+id/artist_image_view_3"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/artist_image_view_3"
        android:layout_marginTop="8dp"/>

    <!--<ListView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/gird_layout_images">-->


    <!--</ListView>-->

    <!--<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content">-->

    <!--</android.support.v7.widget.GridLayout>-->

</android.support.constraint.ConstraintLayout>